# BAND INSTRUMENT  DECRANGE       COLOREQN          COLORANGE    MODELMAGEQN                                     QUALITYCUTS
  u      c4d      [-90,-90]  GMAG-JMAG-1.12*EBV     [0.80,1.1]   NUV+0.7501*GMAG+0.5462*COLOR+0.6809*EBV+0.0052  QFLG='AAA'
  g      c4d      [-90,-29]  JMAG-KMAG-0.17*EBV     [0.30,0.70]  APASS_GMAG-0.0421*COLOR-0.050*EBV-0.062         QFLG='AAA'
  r      c4d      [-90,-29]  JMAG-KMAG-0.17*EBV	    [0.30,0.70]  APASS_RMAG-0.0861884*COLOR+0.0548607            QFLG='AAA'
  i      c4d      [-90,-29]  JMAG-KMAG-0.17*EBV	    [0.25,0.65]  GMAG-0.4587*COLOR-0.276*EBV+0.0967721           QFLG='AAA'
  z      c4d      [-90,-29]  JMAG-KMAG-0.17*EBV	    [0.40,0.65]  JMAG+0.765720*COLOR+0.40*EBV+0.605658           QFLG='AAA'
  Y      c4d      [-90,-29]  JMAG-KMAG-0.17*EBV	    [0.4,0.7]    JMAG+0.54482*COLOR+0.20*EBV+0.663380            QFLG='AAA'
  VR     c4d      [-90,90]   JMAG-KMAG-0.17*EBV     [0.2,0.6]    GMAG                                            QFLG='AAA'
  g      c4d      [-29,90]   JMAG-KMAG-0.17*EBV     [0.0,1.0]    PS_GMAG                                         PS_GMAG<21.0
  r      c4d      [-29,90]   JMAG-KMAG-0.17*EBV	    [0.0,1.0]    PS_RMAG                                         PS_RMAG<21.0
  i      c4d      [-29,90]   JMAG-KMAG-0.17*EBV	    [0.0,1.0]    PS_IMAG                                         PS_IMAG<21.0
  z      c4d      [-29,90]   JMAG-KMAG-0.17*EBV	    [0.0,1.0]    PS_ZMAG                                         PS_ZMAG<21.0
  Y      c4d      [-29,90]   JMAG-KMAG-0.17*EBV	    [0.0,1.0]    PS_YMAG                                         PS_YMAG<21.0
  g      ksb      [-29,90]   JMAG-KMAG-0.17*EBV     [0.0,1.0]    PS_GMAG                                         PS_GMAG<21.0
  r      ksb      [-29,90]   JMAG-KMAG-0.17*EBV     [0.0,1.0]    PS_RMAG                                         PS_RMAG<21.0
  z      k4m      [-29,90]   JMAG-KMAG-0.17*EBV     [0.0,1.0]    PS_ZMAG                                         PS_ZMAG<21.0
